# ztoys

./: .gitignore  README.md  build.gradle  settings.gradle
common-interfaces/: build.gradle  pom.xml
common-interfaces/src/main/java/com/ap/common/core/: AbstractContainer.java  AbstractEventListener.java  ComparableId.java  Container.java  ContainerOnIndexMap.java  ContainerOnList.java  DoubleAccum.java  DoubleCollector.java  Identified.java  Listened.java  Node.java  ProxyContainer.java  TreeNode.java
common-interfaces/src/main/java/com/ap/common/function/: DifferentiableFunction.java  DoubleSupplierConsumer.java  Gaussian.java  Limited.java  Linear.java  Log.java  MaxwellBoltzmann.java  MeanSquaredError.java  Ramp.java  Sigmoid.java  Sign.java  Sin.java  Step.java  Tanh.java
common-interfaces/src/main/java/com/ap/common/fx/: FxLineChart.java  FxLineChartFactory.java  LineChartConfigHolder.java
common-interfaces/src/main/java/com/ap/common/image/: AbstractImageWrapper.java  Alfa.java  Convolution.java  CoresImageJob.java  EffectProvider.java  FOrtoCube.java  FlatImageJob.java  FxImageUtils.java  Gray.java  IEffect.java  IImage.java  ImageData.java  ImageJob.java  ImagePartPosition.java
common-interfaces/src/main/java/com/ap/common/model/: Cluster.java  ClusterSpace.java  D2.java  Distance.java  EuclideanVector.java  Gain.java  Kernel.java  ResetableSupplier.java  TNode.java  TreeContainer.java  VectorInjective.java  VectorInjectiveSpace.java
gradle/wrapper/: gradle-wrapper.properties
zocr/: build.gradle  emcnode.sh  pom.xml
zocr/10-28/: .directory
zocr/src/main/java/com/ap/gdeocr/: Controller.java  OCR.java  StartOcr.java
zocr/src/main/java/com/ap/infinispan/samples/: LoggingListener.java
zocr/src/main/java/com/ap/infinispan/samples/embclusternode/: CacheBuilder.java  EmCNode.java  EmbdClasterCache.java  PiApproximationDemo.java  WordCountCollator.java  WordCountExample.java  WordCountMapper.java  WordCountReducer.java
zocr/src/main/java/com/ap/infinispan/samples/hotrod/: Manager.java  NamedCache.java
zocr/src/main/java/com/ap/ztoys/samples/convolution/: ConvolutionalOcr.java  ModelMetric.java
zocr/src/main/resources/: hotrodserver.properties  jgroups.xml  log4j.properties
zocr/src/main/resources/com/ap/gdeocr/: ocr.fxml  style.css
ztoys/: build.gradle  pom.xml
ztoys/src/main/resources/: log4j.properties
(+45 files in other folders)
