
hotrod.host=192.168.56.10
hotrod.port=11222

emcnode.xmlconfig=false
emcnode.cachename=repl
emcnode.nodename=192.168.56.1

emcnode.masternode=true

wcexample.configfile=distributed-udp.xml
wcexample.numword=15

desexample.numpoints=50000000

